*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    background-color: #A443B5;
    
}

button{
    border: 2px solid black;
    padding: 8px;
    width: 100%;
    border-radius: 4px;
    background-color: #A5EB54;
    cursor: pointer;
}
button.active, button:hover {
    background-color: #666;
    color: white;
  }
input[type=color]{
    cursor: pointer;
}
#controls{
    height: 500px;
    width: 200px;
    background-color: #FF7D5B;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    margin-right: 50px;
    border-radius: 10px;
    border: 5px solid black;
}
header{
    width: 100%;
    height: 20%;
    text-align: center;
    padding: 32px;
    font-size: 32px;
}
main{
    background-color: none;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer{
    flex-shrink: 0;
    padding: 16px;
}
.gridItem{
    border: 1px black solid;
}
#grid{
    background-color: white;
    width: 500px;
    height: 500px;
    border: 10px solid black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
}
#sizeSlider{
    cursor: pointer;
}
input[type="range"] {
    width: 100%;
    height: 2px;
    background: #404040;
    appearance: none;
    outline: none;
    border-radius: 2px;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #A5EB54;
    border: 1px solid black;
}
#sizeValue{
    text-align: center;
    padding: 8px;
}
